# botstorage

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/dgika/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/dgika/: DispatcherApplication.java
dispatcher/src/main/java/org/dgika/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/dgika/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/dgika/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/org/dgika/utils/: MessageUtils.java
dispatcher/src/main/resources/: logback-spring.xml
